# securitypaper

./: README.md  pom.xml
src/main/java/com/maletta/authmanager/: Application.java
src/main/java/com/maletta/authmanager/clients/: CustomClientDetails.java
src/main/java/com/maletta/authmanager/configuration/: AuthManagerConfiguration.java  WebSecurityConfig.java
src/main/java/com/maletta/authmanager/token/: CustomTokenEnhancer.java
src/main/java/com/maletta/authmanager/users/: CustomUserDetailService.java
